SSO_URL=https://keycloak.prod.bricks.com.ar/realms/bricks-realm
SSO_CLIENT_ID=bricks-client-edlp-uno
SSO_SECRET=L3Wfh8zOncBF7UbGrQLnoc6dKxcX9sMg
SSO_SCOPES=profile,openid
SSO_RETURN_URL=http://localhost:4200

BRICKS_URL=https://edlp.prod.bricks.com.ar/
BRICKS_CLIENT_EDLP_CODE=CMk65HUB4xU=
BRICKS_CERTIFIED_PRIVATE_KEY=assets/cert/private_key.key
BRICKS_CERTIFIED_CLIENT=assets/cert/certificate.pem
BRICKS_CERTIFIED_PASS=mate


